<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Your Activities | Eco Tracker</title>
    <link rel="stylesheet" href="styles.css">

<body> 
    <header>
        <h1>Log your daily activities</h1>
        <p>Tell us what you did today to track your carbon footprint</p>
    </header>
</body>

<section class="activity-form-section">
    <form action = "../summary/summary.html" method ="POST" class = "activity-form">
        <!-- Transportaion-->
         <option value=""></option>
         <option value=""></option>
         <option value=""></option>
         <option value=""></option>
         <option value=""></option>
         <option value=""></option>
    </form>
</section>